.lb-feat-content {
	margin: 0 auto;
	max-width: 1430px;
}
@keyframes hithere {
	30% { transform: scale(1.2); }
	40%, 60% { transform: rotate(-20deg) scale(1.2); }
	50% { transform: rotate(20deg) scale(1.2); }
	70% { transform: rotate(0deg) scale(1.2); }
	100% { transform: scale(1); }
}
.lb-feat-item {
	width: 20%;
	margin-bottom: 40px;
	@media #{$lg} {
		width: 25%;
	}
	@media #{$md} {
		width: 33.33%;
	}
	@media #{$sm,$xs} {
		width: 50%;
	}
	@media #{$xxs} {
		width: 100%;
	}
	.item-icon {
		width: 100px;
		height: 100px;
		margin: 0 auto;
		margin-bottom: 20px;
		border-radius: 100%;
		background-color: #fff;
	}
	.inner-item {
		margin: 0 auto;
		max-width: 290px;
		padding: 0px 15px;
	}
	.item-text {
		color: #02021E;
		font-size: 20px;
		font-weight: 500;
		border-radius: 12px;
		padding: 14px 12px;
		background-color: #fff;
	}
	&:hover {
		.item-icon {
			animation: hithere 1s ease infinite;
		}
	}
}