.lb-inner-page-sec {
	background-color: #02021E;
}
.lb-inner-title {
	.lb-item-counter {
		h3 {
			font-size: 200px;
			letter-spacing: -8px;
			display: inline-block;
			@media #{$xxl} {
				font-size: 160px;
				letter-spacing: -6px;
			}
			@media #{$xl} {
				font-size: 120px;
				letter-spacing: -4px;
			}
			@media #{$lg} {
				font-size: 90px;
				letter-spacing: -2px;
			}
			@media #{$lg,$md,$sm,$xs,$xxs} {
				display: flex;
				gap: 10px;
				align-items: center;
				justify-content: center;
				letter-spacing: 0px;
			}
			@media #{$md} {
				font-size: 80px;
			}
			@media #{$sm} {
				font-size: 70px;
			}
			@media #{$xs} {
				font-size: 60px;
			}
			@media #{$xxs} {
				font-size: 50px;
			}
			@media #{$xxxs} {
				font-size: 50px;
			}
			sub {
				top: -15px;
				right: -90px;
				font-size: 18px;
			}
		}
		p {
			color: #fff;
			line-height: 1;
			font-size: 60px;
			font-weight: 600;
			@media #{$md} {
				font-size: 40px;
			}
			@media #{$sm,$xs} {
				font-size: 30px;
			}
			@media #{$xxs} {
				font-size: 28px;
			}
		}
	}
}
.lb-inner-page-wrapper {
	position: relative;
	&:before,
	&:after {
		top: 0;
		left: 0;
		z-index: 1;
		width: 23%;
		height: 100%;
		content: '';
		position: absolute;
		background: linear-gradient(269.1deg, rgba(2, 2, 30, 0) 11.35%, rgba(2, 2, 30, 0.8) 39.98%, rgba(2, 2, 30, 0.9) 71.91%, #02021E 99.37%);
	}
	&:after {
		right: 0;
		left: auto;
		transform: rotate(180deg);
	}
}
.lb-inner-page-scroller {
	margin: 0 auto;
	max-width: 1920px;
	display: flow-root;
	margin-bottom: 20px;
}
.lb-ip-item {
	width: 100%;
	height: 460px;
	margin: 0px 12px;
	max-width: 557px;
	overflow: hidden;
	border-radius: 20px;
	display: inline-block;
}