.lb-tools-content {
	padding: 80px;
	border-radius: 32px;
	background-color: #fff;
	@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
		padding: 15px;
	}
}
.lb-tools-feature {
	gap: 24px;
	@media #{$lg,$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
	}
}
.lb-tools-ft {
	width: 100%;
	height: 190px;
	overflow: hidden;
	max-width: 316px;
	padding: 35px 20px;
	border-radius: 12px;
	position: relative;
	border: 1px solid #EAEAEA;
	transition: all 500ms ease-in-out;
	&:before {
		left: 0;
		width: 100%;
		height: 0px;
		content: '';
		bottom: 0;
		position: absolute;
		transition: all 200ms ease-in-out;
		background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
	}
	.item-icon {
		width: 60px;
		height: 60px;
		margin: 0 auto;
		filter: grayscale(1);
		margin-bottom: 20px;
		transition: all 500ms ease-in-out;
	}
	.item-text {
		color: #121228;
		font-size: 26px;
		font-weight: 500;
		@media #{$xl} {
			font-size: 20px;
		}
	}
	&:hover {
		border: 1px solid transparent;
		&:before {
			height: 6px;
		}
		.item-icon {
			filter: grayscale(0);
		}
	}
}
.lb-tools-img-wrap {
	padding: 80px;
	margin: 0 auto;
	max-width: 1335px;
	margin-top: 40px;
	border-radius: 24px;
	background-color: #F6F6F6;
	.item-img1 {

	}
	@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
		padding: 50px 20px;
	}
	.item-img2 {
		top: 50%;
		left: 0px;
		z-index: 2;
		overflow: hidden;
		border-radius: 12px;
		transform: translateY(-50%);
		@media #{$lg,$md,$sm,$xs,$xxs} {
			display: none;
		}
	}
	.item-img3 {
		right: 40px;
		bottom: 70px;
		overflow: hidden;
		position: absolute;
		border-radius: 12px;
		box-shadow: 0px 27.13px 21.71px 0px #00000012;
		@media #{$lg,$md,$sm,$xs,$xxs} {
			display: none;
		}
	}
}