  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>LINEBIT</title>
  	<meta name="description" content="LINEBIT. -------------- WordPress Theme">
  	<meta name="keywords" content="--------------------">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-logo headline">
  			<h2 class="nx-letter">LINEBIT</h2>
  		</div>
  	</div>

  	<div class="lb-up">
  		<a href="#" class="lb-scrollup text-center">TOP</a>
  	</div>
<!-- Start of Header section
	============================================= -->
	<header id="lb-header" class="lb-header-section header_style_one txa_sticky_header">
		<div class="lb-header-content d-flex align-items-center justify-content-between">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
			</div>
			<div class="lb-header-cta d-flex justify-content-between align-items-center ">
				<nav class="main-navigation  clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
						<li><a href="#lb-demo">Demos</a></li>
						<li><a href="#lb-feat">Features</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documentation</a></li>
					</ul>
				</nav>
				<div class="header-action d-flex align-items-center">
					<div class="cta-btn">
						<a class="d-flex justify-content-center align-items-center" href="#">Purchase Now <i class="fa-solid fa-arrow-right"></i></a>
					</div>
					<div class="at-mobile-menu-btn mobile_menu_button open_mobile_menu">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Mobile-start -->
	<div class="mobile_menu lenis lenis-smooth ofcanvas_sidebar position-relative">
		<div class="mobile_menu_wrap">
			<div class="mobile_menu_overlay open_mobile_menu"></div>
			<div class="mobile_menu_content">
				<div class="mobile_menu_close open_mobile_menu">
					<i class="fas fa-times"></i>
				</div>
				<div class="m-brand-logo">
					<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
				</div>
				<div class="mobile-search-bar position-relative">
					<form action="#">
						<input type="text" name="search" placeholder="Keywords">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<nav class="mobile-main-navigation  clearfix ul-li">
					<ul id="m-main-nav" class="nav navbar-nav clearfix">
						<li><a href="#lb-demo">Demos</a></li>
						<li><a href="#lb-feat">Features</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documentation</a></li>
					</ul>
				</nav>
				<div class="ptx-mobile-header-social text-center">
					<a href="#"> <i class="fab fa-instagram"></i></a>
					<a href="#"> <i class="fab fa-linkedin-in"></i></a>
					<a href="#"> <i class="fab fa-facebook"></i></a>
					<a href="#"> <i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile-Menu -->
	</div>
<!-- Start of Header section
	============================================= -->


<!-- Start of Hero section
	============================================= -->
	<section id="lb-hero" class="lb-hero-sec position-relative over-hidden" data-background="assets/img/hero/hero-bg.jpg">
		<span class="hero_gradiant"></span>
		<div class="lb-container">
			<div class="lb-hero-content d-flex justify-content-between">
				<div class="lb-hero-text-wrap">
					<div class="lb-hero-text mb-115 headline pera-content">
						<h1 class="hr_title lb_hero_title"><span>Linebit</span>-Elementor MultiPurpose WordPress Theme</h1>
						<div class="desc-btn lb-text position-relative d-flex justify-content-between align-items-center">
							<span class="top_line"></span>
							<p>Browse 30+ premium themes  your website’s 
							design and functionality.</p>
							<div class="lb-btn1">
								<a href="#"><i class="fa-solid fa-arrow-right"></i> <span>Explore Demos</span></a>
							</div>
						</div>
					</div>
					<div class="lb-hr-counter pt-140 headline pera-content d-flex">
						<div class="hr-counter-item">
							<h3><span class="counter">30</span>+</h3>
							<p>High Quality WordPress
							Theme</p>
						</div>
						<div class="hr-counter-item">
							<h3><span class="counter">245</span>+</h3>
							<p>Unique And Creative Sections</p>
						</div>
					</div>
				</div>
				<div class="lb-hero-img-wrap position-relative">
					<div class="item-img1  img-item">
						<div class="inner-img img_move"  data-value="8">
							<img src="assets/img/hero/hr1.png" alt="">
						</div>
					</div>
					<div class="item-img2  img-item">
						<div class="inner-img img_move"  data-value="12">
							<img src="assets/img/hero/hr2.png" alt="">
						</div>
					</div>
					<div class="item-img3  img-item">
						<div class="inner-img img_move"  data-value="10">
							<img src="assets/img/hero/hr3.png" alt="">
						</div>
					</div>
					<div class="item-img4  img-item">
						<div class="inner-img img_move"  data-value="14">
							<img src="assets/img/hero/hr4.png" alt="">
						</div>
					</div>
					<div class="item-img5  img-item">
						<div class="inner-img img_move"  data-value="16">
							<img src="assets/img/hero/hr5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Hero section
	============================================= -->	

<!-- Start of Demo section
	============================================= -->
	<section id="lb-demo" class="lb-demo-sec over-hidden pt-150 pb-80">
		<div class="lb-container">
			<div class="lb-demo-top headline d-flex align-items-center">
				<div class="item-img top_view">
					<img src="assets/img/demo/robot.png" alt="">
				</div>
				<div class="lb-item-counter">
					<h3><span class="lb-number lb-number-anim"><b >30</b>+</span> <sub>DEMOS</sub></h3>
				</div>
				<div class="item-text-list ul-li headline">
					<h3 class="lb_sec_title lb_title_anim">30+ Ready-to-Use Demos, & 
						Growing Daily
					</h3>
					<ul class="text-uppercase">
						<li><i><img src="assets/img/icon/ic1.svg" alt=""></i> Elementor Page Builder</li>
						<li><i><img src="assets/img/icon/ic1.svg" alt=""></i> Easy-to-use & easy-to-edit</li>
						<li><i><img src="assets/img/icon/ic1.svg" alt=""></i> Responsive by default</li>
					</ul>
				</div>
			</div>
			<div class="lb-demo-content pt-70">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms" >
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm10.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/sass-home/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/sass-home-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								SAAS Home
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms" >
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm1.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/digital-banking/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/digital-banking-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Digital Banking
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms" >
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm11.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/payment-system/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/payment-system-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Payment System
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms" >
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm19.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/app-landing/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a  target="_blank" href="https://themexriver.com/wp/linebit/app-landing-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								App Landing
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm3.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/seo-company/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/seo-company-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								SEO Company
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm8.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/it-solution/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/it-solution-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								IT Solution
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm4.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/cyber-security/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/cyber-security-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Cyber Security
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm12.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/startup-home/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank" href="https://themexriver.com/wp/linebit/startup-home-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Startup Home
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm13.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/help-desk/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/help-desk-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Help Desk Home
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm14.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/web-app-home/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/web-app-home-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Web App Home
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm15.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/ai-software/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/ai-software-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								AI Software
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm16.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/finance-app/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/finance-app-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Finance App
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm17.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/digital-agency/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/digital-agency-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Digital Agency
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm18.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/law-firm-one/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/law-firm-one-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Law Firm (One)
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="lb-demo-item position-relative">
							<div class="item-img">
								<img src="assets/img/demo/dm2.jpg" alt="">
							</div>
							<div class="item-btn text-center text-uppercase">
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/law-firm-two/">
										<span class="d-flex justify-content-center align-items-center">Multipage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
								<div class="btn_wrap">
									<a target="_blank"  href="https://themexriver.com/wp/linebit/law-firm-two-onepage">
										<span class="d-flex justify-content-center align-items-center">Onepage <i class="fa-solid fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
							<div class="item-text text-center">
								Law Firm (Two)
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>
<!-- End of Demo section
	============================================= -->	


<!-- Start of Tools section
	============================================= -->
	<section id="lb-tools" class="lb-tools-sec">
		<div class="lb-container">
			<div class="lb-tools-content">
				<div class="lb-sec-title text-center headline pera-content">
					<h2 class="sec_title lb_sec_title lb_title_anim">Empowering You with the 
						<span>Right Tools</span>
					</h2>
					<p>We provide innovative tools designed to simplify work and maximize productivity.</p>
				</div>
				<div class="lb-tools-feature d-flex justify-content-center pt-65">
					<div class="lb-tools-ft text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
						<div class="item-icon">
							<img src="assets/img/icon/ic2.svg" alt="">
						</div>
						<div class="item-text text-capitalize">
							Page Builder
						</div>
					</div>
					<div class="lb-tools-ft text-center wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="item-icon">
							<img src="assets/img/icon/ic3.svg" alt="">
						</div>
						<div class="item-text text-capitalize">
							header Builder
						</div>
					</div>
					<div class="lb-tools-ft text-center wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="item-icon">
							<img src="assets/img/icon/ic4.svg" alt="">
						</div>
						<div class="item-text text-capitalize">
							mega menu builder
						</div>
					</div>
					<div class="lb-tools-ft text-center wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="item-icon">
							<img src="assets/img/icon/ic5.svg" alt="">
						</div>
						<div class="item-text text-capitalize">
							footer Builder
						</div>
					</div>
				</div>
				<div class="lb-tools-img-wrap text-center position-relative">
					<div class="img-wrapper position-relative">
						<div class="item-img2  top_view1 position-absolute">
							<img src="assets/img/tools/tl2.jpg" alt="">
						</div>
						<div class="item-img1">
							<img src="assets/img/tools/tl1.jpg" alt="">
						</div>
						<div class="item-img3 top_view2 position-absolute">
							<img src="assets/img/tools/tl3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Tools section
	============================================= -->	


<!-- Start of Feature section
	============================================= -->
	<section id="lb-feat" class="lb-feat-sec pt-120 pb-90">
		<div class="lb-container">
			<div class="lb-sec-title text-center headline pera-content">
				<h2 class="sec_title lb_sec_title lb_title_anim">Core Features
				</h2>
				<p>Linebit delivers all-in-one features to create stunning business 
				and agency websites.</p>
			</div>
			<div class="lb-feat-content pt-65 justify-content-center d-flex flex-wrap">
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic6.png" alt="">
						</div>
						<div class="item-text">
							Kirki Framework
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic7.png" alt="">
						</div>
						<div class="item-text">
							Fontawesome Pro
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic8.png" alt="">
						</div>
						<div class="item-text">
							Free Google Font
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="250ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic9.png" alt="">
						</div>
						<div class="item-text">
							Swiper Slider
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic10.png" alt="">
						</div>
						<div class="item-text">
							Browser Compatibility
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="350ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic11.png" alt="">
						</div>
						<div class="item-text">
							WooCommerce
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic12.png" alt="">
						</div>
						<div class="item-text">
							MailChimp
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="450ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic13.png" alt="">
						</div>
						<div class="item-text">
							Elementor Addons
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic14.png" alt="">
						</div>
						<div class="item-text">
							SEO Optimise
						</div>
					</div>
				</div>
				<div class="lb-feat-item text-center wow fadeInUp" data-wow-delay="550ms" data-wow-duration="1500ms">
					<div class="inner-item">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<img src="assets/img/icon/ic15.png" alt="">
						</div>
						<div class="item-text">
							24/7 Support
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Feature section
	============================================= -->		


<!-- Start of Inner page section
	============================================= -->
	<section id="lb-inner-page" class="lb-inner-page-sec over-hidden pt-120 pb-120">
		<div class="lb-container">
			<div class="lb-inner-title text-center">
				<div class="lb-item-counter  text-center">
					<h3><span class="lb-number lb-number-anim"><b>150</b>+</span> <sub class="text-uppercase">Inner pages</sub></h3>
					<p>Pre-made inner pages included</p>
				</div>
			</div>
		</div>
		<div class="lb-inner-page-wrapper mt-55">
			<div class="lb-inner-page-scroller marquee-left over-hidden">
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in1.jpg" alt="">
					</div>
				</div>
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in2.jpg" alt="">
					</div>
				</div>
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in3.jpg" alt="">
					</div>
				</div>
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in5.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="lb-inner-page-scroller marquee-right over-hidden">
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in3.jpg" alt="">
					</div>
				</div>
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in5.jpg" alt="">
					</div>
				</div>
				<div class="lb-ip-item">
					<div class="item-img img-cover">
						<img src="assets/img/demo/in6.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Inner page section
	============================================= -->	

<!-- Start of Performance section
	============================================= -->
	<section id="lb-performance" class="lb-performance-sec pt-110 pb-110">
		<div class="lb-container">
			<div class="lb-sec-title text-center headline pera-content">
				<h2 class="sec_title lb_sec_title lb_title_anim">Performance
				</h2>
				<p>Experience blazing-fast performance that keeps your store ahead while competitors struggle to load.</p>
			</div>
			<div class="lb-performance-content pt-60">
				<div class="lb-perfor-item-wrapper d-flex justify-content-center">
					<div class="lb-perfor-item headline text-center">
						<div class="item-grade">
							<span><b>A</b></span>Grade
						</div>
						<h3><span class="counter">95</span>%</h3>
						<p class="text-uppercase">Page Loading Speed</p>
					</div>
					<div class="lb-perfor-item headline text-center">
						<div class="item-grade">
							<span><b>A</b></span>Grade
						</div>
						<h3><span class="counter">96</span>%</h3>
						<p class="text-uppercase">Perfect Structure</p>
					</div>
					<div class="lb-perfor-item headline text-center">
						<div class="item-grade">
							<span><b>A</b></span>Grade
						</div>
						<h3><span class="counter">98</span>%</h3>
						<p class="text-uppercase">Best Practices</p>
					</div>
				</div>
				<div class="lb-perfor-progress d-flex align-items-center justify-content-center">
					<div class="lb-perfor-prg-item1 txt_item_active d-flex align-items-center">
						<div class="item-img">
							<svg width="104" height="58" viewBox="0 0 104 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M76.6939 37.351L96.8057 25.6928C92.3297 18.0852 85.9877 11.7176 78.4105 7.22363L66.7988 27.4162C70.8536 29.8611 74.2587 33.2801 76.6939 37.351Z" fill="#E55400"/>
								<path d="M38.0136 26.9443C42.0267 24.7001 46.6296 23.3919 51.5306 23.3133V0C42.3999 0.0812292 33.8316 2.52357 26.4014 6.7505L38.0136 26.9443Z" fill="#F6E842"/>
								<path d="M52.4697 23.3135C57.3707 23.3923 61.9734 24.7003 65.9867 26.9445L77.5989 6.75051C70.1687 2.52357 61.6004 0.0812292 52.4697 0V23.3135Z" fill="#FFB702"/>
								<path d="M27.306 37.3512C29.7412 33.2801 33.1463 29.8613 37.201 27.4163L25.5896 7.22363C18.0124 11.7176 11.6703 18.0852 7.19434 25.6928L27.306 37.3512Z" fill="#91BA1F"/>
								<path d="M23.2202 51.738C23.2987 46.8174 24.6014 42.196 26.8367 38.1667L6.72347 26.5078C2.51347 33.9679 0.080904 42.5706 0 51.738H23.2202Z" fill="#67BA25"/>
								<path d="M77.1631 38.1667C79.3984 42.196 80.7013 46.8172 80.7797 51.738H104C103.919 42.5706 101.486 33.9679 97.2764 26.5078L77.1631 38.1667Z" fill="#CC271D"/>
								<path class="line_1" d="M56.4211 51.2292L69.2219 36.0948C69.4042 35.8794 69.1136 35.5876 68.8991 35.7706L53.8252 48.6229C52.0588 47.8777 49.9431 48.2264 48.5045 49.6706C46.6066 51.5762 46.6066 54.6657 48.5045 56.5713C50.4025 58.4769 53.4796 58.4769 55.3776 56.5713C56.816 55.1269 57.1633 53.0027 56.4211 51.2292Z" fill="#2B2D2C"/>
								<path d="M51.9405 55.7379C53.3806 55.7379 54.548 54.5658 54.548 53.1199C54.548 51.6741 53.3806 50.502 51.9405 50.502C50.5004 50.502 49.333 51.6741 49.333 53.1199C49.333 54.5658 50.5004 55.7379 51.9405 55.7379Z" fill="white"/>
							</svg>
						</div>
						<div class="item-text headline pera-content">
							<p>GTmetric Score</p>
							<h3>X2 Faster</h3>
						</div>
					</div>
					<div class="lb-perfor-prg-item2 headline">
						<div class="progress-item text-uppercase">
							<h4>LINEBIT <span>THEME</span></h4>
							<div class="progress">
								<div class="progress-bar" data-percent="98"></div>
							</div>
						</div>
					</div>
					<div class="lb-perfor-prg-item2 headline">
						<div class="progress-item text-uppercase">
							<h4>Other <span>THEME</span></h4>
							<div class="progress">
								<div class="progress-bar" data-percent="70"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Performance section
	============================================= -->	


<!-- Start of Responsive section
	============================================= -->
	<section id="lb-responsive" class="lb-responsive-sec pt-100 pb-100 over-hidden position-relative">
		<span class="lb-res-bg img-parallax img-cover position-absolute"><img src="assets/img/bg/rs-bg.jpg" alt=""></span>
		<div class="lb-container">
			<div class="lb-sec-title text-center headline pera-content">
				<h2 class="sec_title lb_sec_title lb_title_anim">Responsive Layout Retina  Ready Design
				</h2>
				<p>We provide innovative tools designed to simplify work and maximize productivity.</p>
			</div>
			<div class="lb-responsive-content">
				<div class="lb-responsive-item-wrap position-relative">
					<div class="item-img2 top_view4 position-absolute">
						<img src="assets/img/tools/rs2.png" alt="">
					</div>
					<div class="item-img1 text-center">
						<img src="assets/img/tools/rs1.png" alt="">
					</div>
					<div class="item-img3 top_view3 position-absolute">
						<img src="assets/img/tools/rs3.png" alt="">
					</div>
					<div class="item-img4 top_view5 position-absolute">
						<img src="assets/img/tools/rs4.png" alt="">
					</div>
					<div class="item-img5">
						<img src="assets/img/tools/rs5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Responsive section
	============================================= -->	

<!-- Start of Elements section
	============================================= -->
	<section id="lb-element" class="lb-element-sec  pt-110 pb-110">
		<div class="lb-container">
			<div class="lb-sec-title text-center headline pera-content">
				<h2 class="sec_title lb_sec_title lb_title_anim">75+ Premium Elements 
					Included
				</h2>
				<p>Unlock limitless possibilities and personalization with 75+ powerful, hand-crafted widgets.</p>
			</div>
		</div>
		<div class="lb-element-content position-relative mt-65">
			<div class="lb-element-item1  marquee-left over-hidden">
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic16.svg" alt="">
						</div>
						<div class="item-text">
							Accordion
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic17.svg" alt="">
						</div>
						<div class="item-text">
							Button
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic18.svg" alt="">
						</div>
						<div class="item-text">
							Image Gallary
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic19.svg" alt="">
						</div>
						<div class="item-text">
							Team
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic20.svg" alt="">
						</div>
						<div class="item-text">
							Testimonials
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic21.svg" alt="">
						</div>
						<div class="item-text">
							Fancy Heading
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic22.svg" alt="">
						</div>
						<div class="item-text">
							Clients
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic23.svg" alt="">
						</div>
						<div class="item-text">
							Review
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic24.svg" alt="">
						</div>
						<div class="item-text">
							Subscribe
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic25.svg" alt="">
						</div>
						<div class="item-text">
							Call To Action
						</div>
					</div>
				</div>
			</div> 
			<div class="lb-element-item1  marquee-right over-hidden">
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic26.svg" alt="">
						</div>
						<div class="item-text">
							Accordion
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic27.svg" alt="">
						</div>
						<div class="item-text">
							Dropcaps
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic28.svg" alt="">
						</div>
						<div class="item-text">
							Blockquote
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic29.svg" alt="">
						</div>
						<div class="item-text">
							Highlights
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic30.svg" alt="">
						</div>
						<div class="item-text">
							Lists
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic31.svg" alt="">
						</div>
						<div class="item-text">
							Fancy Heading
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic32.svg" alt="">
						</div>
						<div class="item-text">
							Social Icons
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic33.svg" alt="">
						</div>
						<div class="item-text">
							Pricing Table
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic34.svg" alt="">
						</div>
						<div class="item-text">
							Progress Bar
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic35.svg" alt="">
						</div>
						<div class="item-text">
							Process Steps
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic36.svg" alt="">
						</div>
						<div class="item-text">
							Countdown
						</div>
					</div>
				</div>
			</div>
			<div class="lb-element-item1  marquee-left over-hidden">
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic37.svg" alt="">
						</div>
						<div class="item-text">
							Accordion
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic38.svg" alt="">
						</div>
						<div class="item-text">
							Rotate box
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic39.svg" alt="">
						</div>
						<div class="item-text">
							Horizontal List Item
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic40.svg" alt="">
						</div>
						<div class="item-text">
							Banners
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic41.svg" alt="">
						</div>
						<div class="item-text">
							Carousel
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic42.svg" alt="">
						</div>
						<div class="item-text">
							Tilt effect
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic43.svg" alt="">
						</div>
						<div class="item-text">
							Content carousel
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic44.svg" alt="">
						</div>
						<div class="item-text">
							Services box
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic35.svg" alt="">
						</div>
						<div class="item-text">
							Rotate box
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic36.svg" alt="">
						</div>
						<div class="item-text">
							Instagram
						</div>
					</div>
				</div>
				<div class="lb-el-item">
					<div class="item-wrap  d-flex align-items-center">
						<div class="item-icon">
							<img src="assets/img/icon/ic37.svg" alt="">
						</div>
						<div class="item-text">
							Accordion
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Elements section
	============================================= -->


<!-- Start of page builder section
	============================================= -->
	<section id="lb-pb-builder" class="lb-pb-builder-sec pt-110 pb-110">
		<div class="lb-container">
			<div class="lb-sec-title text-center headline pera-content">
				<h2 class="sec_title lb_sec_title lb_title_anim">Elementor Page Builder
				</h2>
				<p>Enjoy intuitive interface and flexibility of one of the most user-friendly page 
				builders for WordPress.</p>
			</div>
			<div class="lb-pb-builder-content ul-li pt-120">
				<div class="lb-pb-builder-img position-relative text-center">
					<div class="item-img">
						<img src="assets/img/bg/pb1.jpg" alt="">
					</div>
					<div class="item-img2 top_view4">
						<img src="assets/img/bg/pb2.png" alt="">
					</div>
					<div class="item-img3 top_view5">
						<img src="assets/img/bg/pb3.png" alt="">
					</div>
					<div class="item-img4 top_view5">
						<img src="assets/img/bg/pb4.png" alt="">
					</div>
				</div>
				<ul>
					<li><i><img src="assets/img/icon/ic45.svg" alt=""></i>DRAG AND DROP EDITOR</li>
					<li><i><img src="assets/img/icon/ic45.svg" alt=""></i>HEADER & FOOTER BUILDER</li>
					<li><i><img src="assets/img/icon/ic45.svg" alt=""></i>VUSIAL BUILDER</li>
					<li><i><img src="assets/img/icon/ic45.svg" alt=""></i>NO CODING REQUIRED</li>
					<li><i><img src="assets/img/icon/ic45.svg" alt=""></i>RESPONSIVE EDITOR</li>
					<li><i><img src="assets/img/icon/ic45.svg" alt=""></i>UNDO/REDO OPTIONS</li>
				</ul>
			</div>
		</div>
	</section>		
<!-- End of page builder section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="lb-testi" class="lb-testi-sec over-hidden pt-120 pb-60">
		<div class="lb-container">
			<div class="lb-testi-top-wrap flex-wrap justify-content-between d-flex align-items-center">
				<div class="lb-sec-title  headline pera-content">
					<h2 class="sec_title lb_sec_title lb_title_anim">
						<div class="lb-title-btn d-flex flex-wrap align-items-center">
							Trusted
							<div class="lb-btn1">
								<a href="#"><i class="fa-solid fa-arrow-right"></i> <span>VIEW All testimonials</span></a>
							</div>
						</div>
						Voices from Our Users
					</h2>
				</div>
				<div class="item-desc">
					Discover honest feedback from real users who trusted us and achieved success with our services.
				</div>
			</div>
		</div>
		<div class="lb-testi-slider-wrap mt-65">
			<div class="lb-testi-slider swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="lb-testi-item">
							<div class="item-author mb-60 d-flex align-items-center justify-content-between">
								<div class="auth-img-icon d-flex align-items-center">
									<div class="auth-img">
										<img src="assets/img/testimonial/tst1.jpg" alt="">
									</div>
									<div class="auth-text headline pera-content">
										<h3 class="text-uppercase">Albert Flores</h3>
										<span>President of Sales</span>
									</div>
								</div>
								<div class="item-icon">
									<i class="fa-brands fa-x-twitter"></i>
								</div>
							</div>
							<div class="item-desc-img d-flex flex-wrap">
								<div class="item-desc pera-content ul-li">
									<p>Their templates transformed my online presence. I’ve received so many compliments on my website’s design, and it has helped attract new clients. services to anyone looking for professional templates.</p>
									<div class="item-rate d-flex justify-content-end">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="item-img">
									<img src="assets/img/testimonial/test-1.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lb-testi-item">
							<div class="item-author mb-60 d-flex align-items-center justify-content-between">
								<div class="auth-img-icon d-flex align-items-center">
									<div class="auth-img">
										<img src="assets/img/testimonial/tst2.jpg" alt="">
									</div>
									<div class="auth-text headline pera-content">
										<h3 class="text-uppercase">Cameron Williamson</h3>
										<span>President of Sales</span>
									</div>
								</div>
								<div class="item-icon">
									<i class="fa-brands fa-x-twitter"></i>
								</div>
							</div>
							<div class="item-desc-img d-flex flex-wrap">
								<div class="item-img">
									<img src="assets/img/testimonial/test-2.jpg" alt="">
								</div>
								<div class="item-desc pera-content ul-li">
									<p>I’ve tried several WordPress themes before, but nothing compares to the quality and flexibility of this one. It’s beautifully designed, loads fast, and gave my website a professional look within hours. </p>
									<div class="item-rate d-flex justify-content-end">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lb-testi-item">
							<div class="item-author mb-60 d-flex align-items-center justify-content-between">
								<div class="auth-img-icon d-flex align-items-center">
									<div class="auth-img">
										<img src="assets/img/testimonial/tst3.jpg" alt="">
									</div>
									<div class="auth-text headline pera-content">
										<h3 class="text-uppercase">Annette Black</h3>
										<span>President of Sales</span>
									</div>
								</div>
								<div class="item-icon">
									<i class="fa-brands fa-x-twitter"></i>
								</div>
							</div>
							<div class="item-desc-img d-flex flex-wrap">
								<div class="item-desc pera-content ul-li">
									<p>This company truly understands what businesses need. The templates are modern, easy to customize, and packed with useful features. I was able to launch my site quickly without hiring a developer.</p>
									<div class="item-rate d-flex justify-content-end">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="item-img">
									<img src="assets/img/testimonial/test-3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lb-testi-item">
							<div class="item-author mb-60 d-flex align-items-center justify-content-between">
								<div class="auth-img-icon d-flex align-items-center">
									<div class="auth-img">
										<img src="assets/img/testimonial/tst4.jpg" alt="">
									</div>
									<div class="auth-text headline pera-content">
										<h3 class="text-uppercase">Albert Flores</h3>
										<span>President of Sales</span>
									</div>
								</div>
								<div class="item-icon">
									<i class="fa-brands fa-x-twitter"></i>
								</div>
							</div>
							<div class="item-desc-img d-flex flex-wrap">
								<div class="item-img">
									<img src="assets/img/testimonial/test-4.jpg" alt="">
								</div>
								<div class="item-desc pera-content ul-li">
									<p>Their templates transformed my online presence. I’ve received so many compliments on my website’s design, and it has helped attract new clients. services to anyone looking for professional templates.</p>
									<div class="item-rate d-flex justify-content-end">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lb-testi-item">
							<div class="item-author mb-60 d-flex align-items-center justify-content-between">
								<div class="auth-img-icon d-flex align-items-center">
									<div class="auth-img">
										<img src="assets/img/testimonial/tst1.jpg" alt="">
									</div>
									<div class="auth-text headline pera-content">
										<h3 class="text-uppercase">Annette Black</h3>
										<span>President of Sales</span>
									</div>
								</div>
								<div class="item-icon">
									<i class="fa-brands fa-x-twitter"></i>
								</div>
							</div>
							<div class="item-desc-img d-flex flex-wrap">
								<div class="item-desc pera-content ul-li">
									<p>What I love most is the reliability. Every theme I’ve used from them is well-coded, responsive, and SEO-friendly. It helps my website rank better and gives visitors a seamless experience.</p>
									<div class="item-rate d-flex justify-content-end">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="item-img">
									<img src="assets/img/testimonial/test-5.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lb-testi-item">
							<div class="item-author mb-60 d-flex align-items-center justify-content-between">
								<div class="auth-img-icon d-flex align-items-center">
									<div class="auth-img">
										<img src="assets/img/testimonial/tst1.jpg" alt="">
									</div>
									<div class="auth-text headline pera-content">
										<h3 class="text-uppercase">Albert Flores</h3>
										<span>President of Sales</span>
									</div>
								</div>
								<div class="item-icon">
									<i class="fa-brands fa-x-twitter"></i>
								</div>
							</div>
							<div class="item-desc-img d-flex flex-wrap">
								<div class="item-img">
									<img src="assets/img/testimonial/test-1.jpg" alt="">
								</div>
								<div class="item-desc pera-content ul-li">
									<p>Their templates transformed my online presence. I’ve received so many compliments on my website’s design, and it has helped attract new clients. services to anyone looking for professional templates.</p>
									<div class="item-rate d-flex justify-content-end">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="lb-container">
			<div class="lb-testi-nav-pagi mt-40 d-flex align-items-center">
				<div class="lb-tst-pagi">
					
				</div>
				<div class="lb-testi-nav d-flex">
					<div class="lb-testi1-prev d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-left"></i></div>
					<div class="lb-testi1-next d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-right"></i></div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->	


<!-- Start of Faq section
	============================================= -->
	<section id="lb-faq" class="lb-faq-sec pb-120">
		<div class="lb-container">
			<div class="lb-sec-title text-center headline pera-content">
				<h2 class="sec_title lb_sec_title lb_title_anim">Frequently Asked 
					Questions
				</h2>
				<p>Find quick answers to common questions and resolve your doubts with ease.</p>
			</div>
			<div class="lb-faq-content pt-70">
				<div class="row">
					<div class="col-lg-6">
						<div class="accordion" id="accordionExample_31">
							<div class="accordion-item   wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading10">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
										<span>Can I use these themes for multiple websites?</span>
									</button>
								</h2>
								<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need.  
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item  wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading13">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
										<span>Can I customize my theme?</span>
									</button>
								</h2>
								<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need. 
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item  wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading14">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
										<span>Can multiple users access the platform?</span>
									</button>
								</h2>
								<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need. 
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item   wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading88">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse88" aria-expanded="true" aria-controls="collapse88">
										<span> Are the themes responsive and mobile-friendly?</span>
									</button>
								</h2>
								<div id="collapse88" class="accordion-collapse collapse" aria-labelledby="heading88" data-bs-parent="#accordionExample_31">
									<div class="accordion-body">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need.  
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item  wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading89">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse89" aria-expanded="false" aria-controls="collapse89">
										<span>Do the themes include demo content?</span>
									</button>
								</h2>
								<div id="collapse89" class="accordion-collapse collapse" aria-labelledby="heading89" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="accordion" id="accordionExample_33">
							<div class="accordion-item   wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading87">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse87" aria-expanded="true" aria-controls="collapse87">
										<span> Is it easy to install the themes?</span>
									</button>
								</h2>
								<div id="collapse87" class="accordion-collapse collapse show" aria-labelledby="heading87" data-bs-parent="#accordionExample_33">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need.  
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item  wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading67">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse67" aria-expanded="false" aria-controls="collapse67">
										<span>Do these themes come with future updates?</span>
									</button>
								</h2>
								<div id="collapse67" class="accordion-collapse collapse" aria-labelledby="heading67" data-bs-parent="#accordionExample_33">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need. 
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item  wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading201">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse201" aria-expanded="false" aria-controls="collapse201">
										<span>Will I get customer support?</span>
									</button>
								</h2>
								<div id="collapse201" class="accordion-collapse collapse" aria-labelledby="heading201" data-bs-parent="#accordionExample_33">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need. 
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item   wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading870">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse870" aria-expanded="true" aria-controls="collapse870">
										<span> Are the themes responsive and mobile-friendly?</span>
									</button>
								</h2>
								<div id="collapse870" class="accordion-collapse collapse" aria-labelledby="heading870" data-bs-parent="#accordionExample_33">
									<div class="accordion-body">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need.  
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item  wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading890">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse890" aria-expanded="false" aria-controls="collapse890">
										<span>Can I request a refund if I’m not satisfied?</span>
									</button>
								</h2>
								<div id="collapse890" class="accordion-collapse collapse" aria-labelledby="heading890" data-bs-parent="#accordionExample_33">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Yes, you can easily upgrade or downgrade your plan at any time. Your changes will take effect immediately, ensuring uninterrupted access to your data and workflows. We offer complete flexibility, so you only pay for what you need. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Faq section
	============================================= -->	


<!-- Start of Footer section
	============================================= -->
	<footer id="lb-footer" class="lb-footer-sec position-relative over-hidden">
		<div class="lb-footer-screen position-absolute">
			<span class="ftr-screen1 position-absolute"><img src="assets/img/demo/ft3.jpg" alt=""></span>
			<span class="ftr-screen2 position-absolute"><img src="assets/img/demo/ft2.jpg" alt=""></span>
			<span class="ftr-screen3 position-absolute"><img src="assets/img/demo/ft4.jpg" alt=""></span>
			<span class="ftr-screen4 position-absolute"><img src="assets/img/demo/ft1.jpg" alt=""></span>
		</div>
		<div class="lb-ftr-shape position-absolute"><img src="assets/img/bg/shape1.png" alt=""></div>
		<div class="lb-ftr-shape2 position-absolute"><img src="assets/img/bg/shape2.png" alt=""></div>
		<div class="lb-footer-content pb-230 text-center">
			<h3 class="text-uppercase lb_sec_title lb_title_anim">Build your Creative Agency Website with Linebit</h3>
			<div class="lb-btn2 position-relative mt-50">
				<a class="d-flex text-uppercase justify-content-center align-items-center" href="#">Purchase Now <i class="fa-solid fa-arrow-right"></i></a>
				<span class="lb-hand position-absolute"><img src="assets/img/icon/hand.png" alt=""></span>
			</div>
		</div>
		<div class="lb-ftr-text text-center">
			<img src="assets/img/bg/text.png" alt="">
		</div>
		<div class="lb-ftr-text-scroll text-uppercase marquee-right over-hidden">
			<h2>Flexibility without limits</h2>
			<i><img src="assets/img/icon/ic46.svg" alt=""></i>
			<h2>Custom-fit flexibility</h2>
			<i><img src="assets/img/icon/ic46.svg" alt=""></i>
			<h2>Freedom to work your way</h2>
			<i><img src="assets/img/icon/ic46.svg" alt=""></i>
			<h2>Flexibility without limits</h2>
			<i><img src="assets/img/icon/ic46.svg" alt=""></i>
			<h2>Custom-fit flexibility</h2>
			<i><img src="assets/img/icon/ic46.svg" alt=""></i>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->	


	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/CustomEase.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>


</body>
</html>     