.lb-header-section {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	position: absolute;
	.navbar-nav {
		flex-direction: row;
	}
	&:is(.sticky-on) {
		background-color: #000;
		animation-duration: 0.7s;
		animation-fill-mode: both;
		animation-name: fadeInDown;
		position: fixed;
		top: 0px;
		padding: 15px 0px !important;
		animation-timing-function: ease;
		transition: 0.3s all ease-in-out;
	}
	.at-mobile-menu-btn {
		display: none;
		@media #{$md,$sm,$xs,$xxs} {
			display: block;
		}
		button {
			padding: 0;
			width: 30px;
			height: 18px;
			border: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: transparent;
			justify-content: space-between;
			span {
				width: 19px;
				height: 2px;
				display: block;
				background-color: #fff;
				&:nth-child(even) {
					width: 29px;
				}
			}
		}
	}
	&:is(.header_style_one) {
		padding-top: 24px;
		.lb-header-content {
			margin: 0 auto;
			max-width: 1750px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.lb-header-cta {
			gap: 30px;
			width: 100%;
			max-width: 810px;
			@media #{$md,$sm,$xs,$xxs} {
				max-width: none;
				width: auto;
			}
		}
		.main-navigation {
			@media #{$md,$sm,$xs,$xxs} {
				display: none;
			}
			li {
				font-size: 18px;
				margin: 0px 20px;
				a {
					color: #fff;
					&:hover {
						color: #FFC83A;
					}
				}
			}
		}
		.cta-btn {
			@media #{$sm,$xs,$xxs} {
				display: none;
			}
			a {
				z-index: 1;
				gap: 10px;
				color: #fff;
				overflow: hidden;
				font-weight: 500;
				font-size: 18px;
				border-radius: 48px;
				position: relative;
				padding: 6px 6px 6px 24px;
				background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
				&:before {
					top: 6px;
					right: 6px;
					width: 48px;
					height: 48px;
					content: '';
					z-index: -1;
					border-radius: 48px;
					position: absolute;
					background-color: #fff;
					transition: all 500ms ease-in-out;
				}
				i {
					width: 48px;
					height: 48px;
					display: flex;
					color: #02021E;
					align-items: center;
					border-radius: 100%;
					justify-content: center;
					background-color: #fff;
					transform: rotate(-45deg);
				}
				&:hover {
					color: #000;
					&:before {
						transform: scale(10);
					}
				}
			}
		}
	}
}

/*// Mobile Menu style*/
/*----------------------------------------------------*/
.mobile_logo {
	top: 10px;
	left: 15px;
	display: none;
	position: absolute;
}
.mobile_menu_content {
	top: 0px;
	bottom: 0;
	left: -100%;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 100%;
	max-width: 500px;
	overflow-y: scroll;
	background-color: #0f0d0d;
	padding: 20px 20px 35px 20px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s ease-in;
	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

	&::-webkit-scrollbar-thumb {
		outline: none;
		border-radius: 0px;
		background: #000;
		background-size: 200%, 1px;
	}
	.mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
		}
	}
	.dropdown:after {
		display: none;
	}
	.navbar-nav .dropdown-menu {
		position: static !important;
		transform: none !important;
	}
	.mobile-main-navigation .navbar-nav li {
		padding: 0;
		width: 100%;
		display: block;
		transition: .3s all ease-in-out;
		border-bottom: 1px solid rgba(255, 255, 255, 6%);
		a {
			padding: 0;
			width: 100%;
			color: #fff;
			display: block;
			font-weight: 500;
			font-size: 18px;
			text-transform: capitalize;
			padding: 10px 30px 10px 0;
		}
	}
	.m-brand-logo {
		width: 120px;
		margin: 50px auto;
	}
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
	left: 0px;
	transition: all 0.7s ease-out;
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, .9);
	transition: all .5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay{
	opacity: 1;
	visibility: visible;
}
.mobile_menu_button {
	z-index: 5;
	padding: 0;
	border: none;
	display: none;
	font-size: 24px;
	cursor: pointer;
	margin-left: 10px;
	line-height: 38px;
	text-align: center;
	background-color: transparent;
	span {
		width: 30px;
		height: 2px;
		display: block;
		margin-bottom: 5px;
		background-color: #fff;
		&:nth-child(2) {
			width: 25px;
		}
		&:last-child {
			width: 20px;
			margin-bottom: 0;
		}
	}
	@media #{$md,$sm,$xs} {
		display: block;
	}
}
.mobile_menu{
	.mobile-main-navigation .navbar-nav li a:after {
		display: none;
	}
	.mobile-main-navigation .dropdown > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.mobile_menu_content .mobile-main-navigation .navbar-nav {
		.dropdown-menu {
			width: 100%;
			border: none;
			display: none;
			transition: none;
			box-shadow: none;
			margin-bottom: 15px;
			background-color: transparent;
			li {
				border: none;
				line-height: 1;
				&:hover {
					background-color: transparent;
				}
				a {
					font-size: 16px;
					padding-left: 20px;
					color: #fff !important;
					&:hover {
						color: var(--base-color);
						background-color: transparent;
					}
				}
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-btn {
			top: 4px;
			right: 0;
			width: 100%;
			height: 40px;
			display: flex;
			color: #9397a7;
			font-size: 16px;
			cursor: pointer;
			position: absolute;
			border-radius: 5px;
			align-items: center;
			justify-content: end;
			&.toggle-open {
				transform: rotate(90deg);
			}
		}
	}
	.mobile_menu_close {
		top: 25px;
		right: 25px;
		cursor: pointer;
		color: #d60606;
		font-size: 20px;
		position: absolute;
	}
	.mobile-search-bar {
		overflow: hidden;
		border-radius: 5px;
		margin-bottom: 40px;
		input {
			color: #fff;
			width: 100%;
			height: 60px;
			border: none;
			font-size: 14px;
			padding-left: 15px;
			border-radius: 5px;
			border-bottom: none;
			background-color: #2d2d2d;
			&::placeholder {
				color: #fff;
				font-size: 14px;
			}
		}
		button {
			top: 5px;
			padding: 0;
			right: 10px;
			color: #fff;
			width: 50px;
			height: 50px;
			border: none;
			position: absolute;
			background-color: transparent;
		}
	}
	.ptx-mobile-header-social {
		margin-top: 40px;
		a {
			color: #fff;
			margin: 0px 8px;
			font-size: 15px;
			&:hover {
				color: #4400E7;
			}
		}
	}
}