@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: inherit;
	}
}
body {
	margin: 0;
	padding: 0;
	z-index: 1;
	font-size: 16px;
	margin: 0 auto;
	line-height: 1.555;
	position: relative;
	overflow-x: hidden;
	color: var(--tz-body-color);
	font-family: var(--tz-body-font);
	background-color: #F6F6F6;     
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; 
	.container {
		max-width: 1314px;
	}
	.row {
		--bs-gutter-x: 32px;
	}
	.mfp-iframe-holder .mfp-close {
		right: 0;
		padding: 0;
		top: -40px;
		width: 40px;
		height: 40px;
		text-align: center;
		background-size: 200%, 1px;
	}
	button.mfp-close {
		right: 0;
		padding: 0;
		color: #fff;
		width: 40px;
		height: 40px;
		text-align: center;
		background-size: 200%, 1px;
	}
	&:is(.ver_2) {
		.container {
			max-width: 1428px;
		}
	}
	&:is(.ver_3) {
		.container {
			max-width: 1444px;
		}
	}
}
body::-webkit-scrollbar {
	width: 6px;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	outline: none;
	border-radius: 0px;
	background-size: 200%, 1px;
	background: var(--tz-prime-c1);
}
.ul-li ul {
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		display: inline-block;
	}
}
.ul-li-block ul {
	margin:0;
	padding: 0;
	li{
		display: block;
		list-style: none;
	}
}
.over-hidden,
.split-line {
	overflow: hidden;
}
.img-cover {
	width: 100%;
	height: 100%;
	img {
		width: 100%;
		height: 100% !important;
		object-fit: cover;
	}
	video {
		width: 100%;
		height: 100% !important;
		object-fit: cover; 
	}
}
.headline h1,
.headline h2,
.headline h3,
.headline h4,
.headline h5,
.headline h6 {
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.25;
	color: var(--tz-title-color);
	font-family: var(--tz-heading);
}
@keyframes floatUp {
	0%{
		transform: translateY(-20px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(-20px);
	}
}

@keyframes floatDown {
	0%{
		transform: translateY(20px);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(20px);
	}
}
#preloader { 
	position: fixed; 
	left: 0;
	top: 0;
	z-index: 99999; 
	width: 100%; 
	height: 100%;
	overflow: visible;
	background-color: #fff;
	.preloader-logo {
		left: 0;
		top: 50%;
		right: 0;
		text-align: center;
		position: absolute;
		transform: translateY(-50%);
		h2 {
			font-size: 50px;
			font-weight: 800;
			position: relative;
			letter-spacing: 5px;
			color: #FDC448;
			div {
				&:nth-child(odd) {
					animation: floatUp  2s linear infinite;
				}
				&:nth-child(even) {
					animation: floatDown 2s  linear  infinite;
				}
			}
		}
	}
}

[data-background] {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a.active,
select,
select:hover,
select:focus,
select:visited {
	outline: none;
	box-shadow: none;
	text-decoration: none;
	color: inherit;
}
a, span {
	display: inline-block;
	color: inherit;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	text-transform: inherit;
	text-decoration: none;
	transition: inherit;
}
a {
	color: inherit;
	text-decoration:none;
	transition: 500ms all ease;
	&:hover, &:focus{
		text-decoration: none;
	}
}
.form-control {
	box-shadow: none;
}
.background_overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}
.pera-content {
	p {
		margin-bottom: 0;
	}
}
.splitting.animated .char {
	-webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
	animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
	-webkit-animation-delay: calc(30ms * var(--char-index));
	animation-delay: calc(30ms * var(--char-index));
}
.splitting .whitespace {
	width: 10px;
}
.href-underline {
	a {
		width: 100%;
		display: inline !important;
		background-position-y: -1px;
		background-repeat: no-repeat;
		background-size: 0 100%;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
		-webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
		&:hover {
			color: inherit;
			background-size: 100% 100%;
		}
	}
}
.swiper-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
}
.tx-tab-btn {
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs .nav-link {
		border: none;
		padding-top: 0;
		padding-right: 0;
		border-radius: 0;
		margin-bottom: 0;
		cursor: pointer;
		background-color: transparent;
	}
	.nav-tabs {
		border: none;
	}
	.nav {
		display: inherit;
	}
}
.lb-scrollup {
	color: #fff;
	width: 50px;
	right: 20px;
	z-index: 5;
	height: 50px;
	bottom: 20px;
	display: none;
	font-size: 16px;
	position: fixed;
	font-weight: 700;
	line-height: 55px;
	border-radius: 100%;
	background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
	i {
		color: #fff;
	}
	&:hover {
		color: #fff;
	}
}
.img-cover {
	width: 100%;
	height: 100%;
	img {
		width: 100%;
		height: 100% !important;
		object-fit: cover;
	}
	video {
		width: 100%;
		height: 100% !important;
		object-fit: cover; 
	}
}
.lb-container {
	margin: 0 auto;
	padding: 0px 15px;
	max-width: 1750px;
}
.lb-btn1 {
	a {
		z-index: 1;
		display: flex;
		position: relative;
		align-items: center;
		overflow: hidden;
		border-radius: 48px;
		&:before {
			top: 0;
			left: 0;
			width: 51px;
			content: '';
			height: 51px;
			z-index: -1;
			position: absolute;
			border-radius: 100%;
			background-color: #fff;
			transition: all 500ms ease-in-out;
		}
		i {
			width: 51px;
			height: 51px;
			display: flex;
			color: #02021E;
			font-size: 18px;
			border-radius: 100%;
			align-items: center;
			background-color: #fff;
			justify-content: center;
			transform: rotate(-45deg);
		}
		span {
			color: #F6F6F6;
			font-size: 16px;
			font-weight: 500;
			padding: 13px 24px;
			border-radius: 48px;
			white-space: nowrap;
			letter-spacing: 0.1px;
			text-transform: uppercase;
			background: var(--tz-prime-c1);
		}
		&:hover {
			span {
				margin-left: -40px;
				padding: 13px 24px 13px 48px;
			}
			&:before {
				transform: scale(10);
			}
		}
	}
}

.lb-sec-title {
	.sec_title {
		color: #02021E;
		font-size: 60px;
		font-weight: 600;
		line-height: 1.1;
		letter-spacing: -2px;
		padding-bottom: 15px;
		@media #{$md} {
			font-size: 50px;
		}
		@media #{$sm} {
			font-size: 45px;
		}
		@media #{$xs} {
			font-size: 40px;
		}
		@media #{$xxs} {
			font-size: 36px;
		}
		@media #{$xxxs} {
			font-size: 32px;
		}
	}
	&:is(.text-center) {
		margin: 0 auto;
		max-width: 650px;
	}
	p {
		color: #4C4B62;
		font-size: 18px;
	}
}

// txa-common-css-start

@for $i from 1 through 40 {
	.mt-#{5 * $i}{margin-top: 5px * $i;}
}

@for $i from 1 through 40 {
	.mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
	.ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
	.mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 40 {
	.pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 60 {
	.pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
	.pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
	.pr-#{5 * $i}{padding-right: 5px *$i;}
}