/*----------------------------------------------------

1. Global Area 
2. Header Section

******* HOME PAGE 1 *******



=====================================================================*/
/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");
:root {
  --tz-body-color: #74787C;
  --tz-title-color: #1A1A1A;
  --tz-heading: "Albert Sans", sans-serif;
  --tz-body-font: "Albert Sans", sans-serif;
  --tz-prime-c: #FDC448;
  --cube-1: cubic-bezier(0.55, 0.085, 0, 0.99);
  --cube-2: all .25s cubic-bezier(.645,.045,.355,1);
  --cube-3: cubic-bezier(0.25, 1, 0.5, 1);
  --tz-prime-c1: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 100.53%, #FF008A 5.88%);
}

.lb-hero-text .hr_title span {
  background: var(--tz-prime-c1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lb-header-section {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  position: absolute;
}
.lb-header-section .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.lb-header-section:is(.sticky-on) {
  background-color: #000;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  position: fixed;
  top: 0px;
  padding: 15px 0px !important;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.lb-header-section .at-mobile-menu-btn {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-header-section .at-mobile-menu-btn {
    display: block;
  }
}
.lb-header-section .at-mobile-menu-btn button {
  padding: 0;
  width: 30px;
  height: 18px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.lb-header-section .at-mobile-menu-btn button span {
  width: 19px;
  height: 2px;
  display: block;
  background-color: #fff;
}
.lb-header-section .at-mobile-menu-btn button span:nth-child(even) {
  width: 29px;
}
.lb-header-section:is(.header_style_one) {
  padding-top: 24px;
}
.lb-header-section:is(.header_style_one) .lb-header-content {
  margin: 0 auto;
  max-width: 1750px;
  padding-left: 15px;
  padding-right: 15px;
}
.lb-header-section:is(.header_style_one) .lb-header-cta {
  gap: 30px;
  width: 100%;
  max-width: 810px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-header-section:is(.header_style_one) .lb-header-cta {
    max-width: none;
    width: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-header-section:is(.header_style_one) .main-navigation {
    display: none;
  }
}
.lb-header-section:is(.header_style_one) .main-navigation li {
  font-size: 18px;
  margin: 0px 20px;
}
.lb-header-section:is(.header_style_one) .main-navigation li a {
  color: #fff;
}
.lb-header-section:is(.header_style_one) .main-navigation li a:hover {
  color: #FFC83A;
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-header-section:is(.header_style_one) .cta-btn {
    display: none;
  }
}
.lb-header-section:is(.header_style_one) .cta-btn a {
  z-index: 1;
  gap: 10px;
  color: #fff;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
  border-radius: 48px;
  position: relative;
  padding: 6px 6px 6px 24px;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-header-section:is(.header_style_one) .cta-btn a:before {
  top: 6px;
  right: 6px;
  width: 48px;
  height: 48px;
  content: "";
  z-index: -1;
  border-radius: 48px;
  position: absolute;
  background-color: #fff;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-header-section:is(.header_style_one) .cta-btn a i {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #02021E;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.lb-header-section:is(.header_style_one) .cta-btn a:hover {
  color: #000;
}
.lb-header-section:is(.header_style_one) .cta-btn a:hover:before {
  -webkit-transform: scale(10);
          transform: scale(10);
}

/*// Mobile Menu style*/
/*----------------------------------------------------*/
.mobile_logo {
  top: 10px;
  left: 15px;
  display: none;
  position: absolute;
}

.mobile_menu_content {
  top: 0px;
  bottom: 0;
  left: -100%;
  height: 100vh;
  z-index: 101;
  position: fixed;
  width: 100%;
  max-width: 500px;
  overflow-y: scroll;
  background-color: #0f0d0d;
  padding: 20px 20px 35px 20px;
  -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
          box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
.mobile_menu_content::-webkit-scrollbar {
  width: 6px;
}
.mobile_menu_content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.mobile_menu_content::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 0px;
  background: #000;
  background-size: 200%, 1px;
}
.mobile_menu_content .mobile-main-navigation {
  width: 100%;
}
.mobile_menu_content .mobile-main-navigation .navbar-nav {
  width: 100%;
}
.mobile_menu_content .dropdown:after {
  display: none;
}
.mobile_menu_content .navbar-nav .dropdown-menu {
  position: static !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.mobile_menu_content .mobile-main-navigation .navbar-nav li {
  padding: 0;
  width: 100%;
  display: block;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.mobile_menu_content .mobile-main-navigation .navbar-nav li a {
  padding: 0;
  width: 100%;
  color: #fff;
  display: block;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px 30px 10px 0;
}
.mobile_menu_content .m-brand-logo {
  width: 120px;
  margin: 50px auto;
}

.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
  left: 0px;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}

.mobile_menu_overlay {
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  right: 0%;
  height: 120vh;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.mobile_menu_overlay_on {
  overflow: hidden;
}

.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay {
  opacity: 1;
  visibility: visible;
}

.mobile_menu_button {
  z-index: 5;
  padding: 0;
  border: none;
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin-left: 10px;
  line-height: 38px;
  text-align: center;
  background-color: transparent;
}
.mobile_menu_button span {
  width: 30px;
  height: 2px;
  display: block;
  margin-bottom: 5px;
  background-color: #fff;
}
.mobile_menu_button span:nth-child(2) {
  width: 25px;
}
.mobile_menu_button span:last-child {
  width: 20px;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px) {
  .mobile_menu_button {
    display: block;
  }
}

.mobile_menu .mobile-main-navigation .navbar-nav li a:after {
  display: none;
}
.mobile_menu .mobile-main-navigation .dropdown > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu {
  width: 100%;
  border: none;
  display: none;
  -webkit-transition: none;
  transition: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 15px;
  background-color: transparent;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li {
  border: none;
  line-height: 1;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li:hover {
  background-color: transparent;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li a {
  font-size: 16px;
  padding-left: 20px;
  color: #fff !important;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li a:hover {
  color: var(--base-color);
  background-color: transparent;
}
.mobile_menu .dropdown {
  position: relative;
}
.mobile_menu .dropdown .dropdown-btn {
  top: 4px;
  right: 0;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #9397a7;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.mobile_menu .dropdown .dropdown-btn.toggle-open {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.mobile_menu .mobile_menu_close {
  top: 25px;
  right: 25px;
  cursor: pointer;
  color: #d60606;
  font-size: 20px;
  position: absolute;
}
.mobile_menu .mobile-search-bar {
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 40px;
}
.mobile_menu .mobile-search-bar input {
  color: #fff;
  width: 100%;
  height: 60px;
  border: none;
  font-size: 14px;
  padding-left: 15px;
  border-radius: 5px;
  border-bottom: none;
  background-color: #2d2d2d;
}
.mobile_menu .mobile-search-bar input::-webkit-input-placeholder {
  color: #fff;
  font-size: 14px;
}
.mobile_menu .mobile-search-bar input::-moz-placeholder {
  color: #fff;
  font-size: 14px;
}
.mobile_menu .mobile-search-bar input:-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}
.mobile_menu .mobile-search-bar input::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}
.mobile_menu .mobile-search-bar input::placeholder {
  color: #fff;
  font-size: 14px;
}
.mobile_menu .mobile-search-bar button {
  top: 5px;
  padding: 0;
  right: 10px;
  color: #fff;
  width: 50px;
  height: 50px;
  border: none;
  position: absolute;
  background-color: transparent;
}
.mobile_menu .ptx-mobile-header-social {
  margin-top: 40px;
}
.mobile_menu .ptx-mobile-header-social a {
  color: #fff;
  margin: 0px 8px;
  font-size: 15px;
}
.mobile_menu .ptx-mobile-header-social a:hover {
  color: #4400E7;
}

/*global area*/
/*----------------------------------------------------*/
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: inherit;
  }
}
body {
  margin: 0;
  padding: 0;
  z-index: 1;
  font-size: 16px;
  margin: 0 auto;
  line-height: 1.555;
  position: relative;
  overflow-x: hidden;
  color: var(--tz-body-color);
  font-family: var(--tz-body-font);
  background-color: #F6F6F6;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
body .container {
  max-width: 1314px;
}
body .row {
  --bs-gutter-x: 32px;
}
body .mfp-iframe-holder .mfp-close {
  right: 0;
  padding: 0;
  top: -40px;
  width: 40px;
  height: 40px;
  text-align: center;
  background-size: 200%, 1px;
}
body button.mfp-close {
  right: 0;
  padding: 0;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  background-size: 200%, 1px;
}
body:is(.ver_2) .container {
  max-width: 1428px;
}
body:is(.ver_3) .container {
  max-width: 1444px;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 0px;
  background-size: 200%, 1px;
  background: var(--tz-prime-c1);
}

.ul-li ul {
  margin: 0;
  padding: 0;
}
.ul-li ul li {
  list-style: none;
  display: inline-block;
}

.ul-li-block ul {
  margin: 0;
  padding: 0;
}
.ul-li-block ul li {
  display: block;
  list-style: none;
}

.over-hidden,
.split-line {
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
}
.img-cover img {
  width: 100%;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.img-cover video {
  width: 100%;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.headline h1,
.headline h2,
.headline h3,
.headline h4,
.headline h5,
.headline h6 {
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.25;
  color: var(--tz-title-color);
  font-family: var(--tz-heading);
}

@-webkit-keyframes floatUp {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes floatUp {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}
@-webkit-keyframes floatDown {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes floatDown {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background-color: #fff;
}
#preloader .preloader-logo {
  left: 0;
  top: 50%;
  right: 0;
  text-align: center;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#preloader .preloader-logo h2 {
  font-size: 50px;
  font-weight: 800;
  position: relative;
  letter-spacing: 5px;
  color: #FDC448;
}
#preloader .preloader-logo h2 div:nth-child(odd) {
  -webkit-animation: floatUp 2s linear infinite;
          animation: floatUp 2s linear infinite;
}
#preloader .preloader-logo h2 div:nth-child(even) {
  -webkit-animation: floatDown 2s linear infinite;
          animation: floatDown 2s linear infinite;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
  color: inherit;
}

a, span {
  display: inline-block;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: none;
  -webkit-transition: inherit;
  transition: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.background_overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.pera-content p {
  margin-bottom: 0;
}

.splitting.animated .char {
  -webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
  animation-delay: calc(30ms * var(--char-index));
}

.splitting .whitespace {
  width: 10px;
}

.href-underline a {
  width: 100%;
  display: inline !important;
  background-position-y: -1px;
  background-repeat: no-repeat;
  background-size: 0 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
  -webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.href-underline a:hover {
  color: inherit;
  background-size: 100% 100%;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.tx-tab-btn .nav-tabs .nav-item.show .nav-link,
.tx-tab-btn .nav-tabs .nav-link.active,
.tx-tab-btn .nav-tabs .nav-link {
  border: none;
  padding-top: 0;
  padding-right: 0;
  border-radius: 0;
  margin-bottom: 0;
  cursor: pointer;
  background-color: transparent;
}
.tx-tab-btn .nav-tabs {
  border: none;
}
.tx-tab-btn .nav {
  display: inherit;
}

.lb-scrollup {
  color: #fff;
  width: 50px;
  right: 20px;
  z-index: 5;
  height: 50px;
  bottom: 20px;
  display: none;
  font-size: 16px;
  position: fixed;
  font-weight: 700;
  line-height: 55px;
  border-radius: 100%;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-scrollup i {
  color: #fff;
}
.lb-scrollup:hover {
  color: #fff;
}

.img-cover {
  width: 100%;
  height: 100%;
}
.img-cover img {
  width: 100%;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.img-cover video {
  width: 100%;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.lb-container {
  margin: 0 auto;
  padding: 0px 15px;
  max-width: 1750px;
}

.lb-btn1 a {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  border-radius: 48px;
}
.lb-btn1 a:before {
  top: 0;
  left: 0;
  width: 51px;
  content: "";
  height: 51px;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-btn1 a i {
  width: 51px;
  height: 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #02021E;
  font-size: 18px;
  border-radius: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.lb-btn1 a span {
  color: #F6F6F6;
  font-size: 16px;
  font-weight: 500;
  padding: 13px 24px;
  border-radius: 48px;
  white-space: nowrap;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  background: var(--tz-prime-c1);
}
.lb-btn1 a:hover span {
  margin-left: -40px;
  padding: 13px 24px 13px 48px;
}
.lb-btn1 a:hover:before {
  -webkit-transform: scale(10);
          transform: scale(10);
}

.lb-sec-title .sec_title {
  color: #02021E;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  padding-bottom: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lb-sec-title .sec_title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .lb-sec-title .sec_title {
    font-size: 45px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-sec-title .sec_title {
    font-size: 40px;
  }
}
@media (max-width: 480px) {
  .lb-sec-title .sec_title {
    font-size: 36px;
  }
}
@media (max-width: 360px) {
  .lb-sec-title .sec_title {
    font-size: 32px;
  }
}
.lb-sec-title:is(.text-center) {
  margin: 0 auto;
  max-width: 650px;
}
.lb-sec-title p {
  color: #4C4B62;
  font-size: 18px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-55 {
  margin-left: 55px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-65 {
  margin-left: 65px;
}

.ml-70 {
  margin-left: 70px;
}

.ml-75 {
  margin-left: 75px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-85 {
  margin-left: 85px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-95 {
  margin-left: 95px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-105 {
  margin-left: 105px;
}

.ml-110 {
  margin-left: 110px;
}

.ml-115 {
  margin-left: 115px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-125 {
  margin-left: 125px;
}

.ml-130 {
  margin-left: 130px;
}

.ml-135 {
  margin-left: 135px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-145 {
  margin-left: 145px;
}

.ml-150 {
  margin-left: 150px;
}

.ml-155 {
  margin-left: 155px;
}

.ml-160 {
  margin-left: 160px;
}

.ml-165 {
  margin-left: 165px;
}

.ml-170 {
  margin-left: 170px;
}

.ml-175 {
  margin-left: 175px;
}

.ml-180 {
  margin-left: 180px;
}

.ml-185 {
  margin-left: 185px;
}

.ml-190 {
  margin-left: 190px;
}

.ml-195 {
  margin-left: 195px;
}

.ml-200 {
  margin-left: 200px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-55 {
  margin-right: 55px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-65 {
  margin-right: 65px;
}

.mr-70 {
  margin-right: 70px;
}

.mr-75 {
  margin-right: 75px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-85 {
  margin-right: 85px;
}

.mr-90 {
  margin-right: 90px;
}

.mr-95 {
  margin-right: 95px;
}

.mr-100 {
  margin-right: 100px;
}

.mr-105 {
  margin-right: 105px;
}

.mr-110 {
  margin-right: 110px;
}

.mr-115 {
  margin-right: 115px;
}

.mr-120 {
  margin-right: 120px;
}

.mr-125 {
  margin-right: 125px;
}

.mr-130 {
  margin-right: 130px;
}

.mr-135 {
  margin-right: 135px;
}

.mr-140 {
  margin-right: 140px;
}

.mr-145 {
  margin-right: 145px;
}

.mr-150 {
  margin-right: 150px;
}

.mr-155 {
  margin-right: 155px;
}

.mr-160 {
  margin-right: 160px;
}

.mr-165 {
  margin-right: 165px;
}

.mr-170 {
  margin-right: 170px;
}

.mr-175 {
  margin-right: 175px;
}

.mr-180 {
  margin-right: 180px;
}

.mr-185 {
  margin-right: 185px;
}

.mr-190 {
  margin-right: 190px;
}

.mr-195 {
  margin-right: 195px;
}

.mr-200 {
  margin-right: 200px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pb-235 {
  padding-bottom: 235px;
}

.pb-240 {
  padding-bottom: 240px;
}

.pb-245 {
  padding-bottom: 245px;
}

.pb-250 {
  padding-bottom: 250px;
}

.pb-255 {
  padding-bottom: 255px;
}

.pb-260 {
  padding-bottom: 260px;
}

.pb-265 {
  padding-bottom: 265px;
}

.pb-270 {
  padding-bottom: 270px;
}

.pb-275 {
  padding-bottom: 275px;
}

.pb-280 {
  padding-bottom: 280px;
}

.pb-285 {
  padding-bottom: 285px;
}

.pb-290 {
  padding-bottom: 290px;
}

.pb-295 {
  padding-bottom: 295px;
}

.pb-300 {
  padding-bottom: 300px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-75 {
  padding-left: 75px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-150 {
  padding-left: 150px;
}

.pl-155 {
  padding-left: 155px;
}

.pl-160 {
  padding-left: 160px;
}

.pl-165 {
  padding-left: 165px;
}

.pl-170 {
  padding-left: 170px;
}

.pl-175 {
  padding-left: 175px;
}

.pl-180 {
  padding-left: 180px;
}

.pl-185 {
  padding-left: 185px;
}

.pl-190 {
  padding-left: 190px;
}

.pl-195 {
  padding-left: 195px;
}

.pl-200 {
  padding-left: 200px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-75 {
  padding-right: 75px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-85 {
  padding-right: 85px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-95 {
  padding-right: 95px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-150 {
  padding-right: 150px;
}

.pr-155 {
  padding-right: 155px;
}

.pr-160 {
  padding-right: 160px;
}

.pr-165 {
  padding-right: 165px;
}

.pr-170 {
  padding-right: 170px;
}

.pr-175 {
  padding-right: 175px;
}

.pr-180 {
  padding-right: 180px;
}

.pr-185 {
  padding-right: 185px;
}

.pr-190 {
  padding-right: 190px;
}

.pr-195 {
  padding-right: 195px;
}

.pr-200 {
  padding-right: 200px;
}

/*---------------------------------------------------- */
/******* HOME PAGE 1 *******/
/*Hero area*/
/*----------------------------------------------------*/
.lb-hero-sec {
  z-index: 1;
  padding-top: 254px;
  padding-bottom: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-hero-sec {
    padding-top: 200px;
  }
}
@media (max-width: 480px) {
  .lb-hero-sec {
    padding-top: 170px;
  }
}
.lb-hero-sec .hero_gradiant {
  bottom: 0;
  z-index: -1;
  left: 100px;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  max-height: 382px;
  clip-path: polygon(0% 21.69%, 0% 21.69%, 0.069% 17.843%, 0.268% 14.232%, 0.583% 10.912%, 1.004% 7.935%, 1.516% 5.355%, 2.107% 3.226%, 2.766% 1.601%, 3.479% 0.533%, 4.234% 0.077%, 5.018% 0.286%, 100% 67.091%, 100% 100%, 0% 100%, 0% 21.69%);
  background: linear-gradient(76.32deg, #FFC83A 10.05%, #FF008A 44.94%, #6100FF 79.24%);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-hero-sec .hero_gradiant {
    left: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-sec .hero_gradiant {
    display: none;
  }
}

.lb-hero-content {
  gap: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.lb-hero-text {
  max-width: 750px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-text {
    margin-bottom: 0;
  }
}
.lb-hero-text .hr_title {
  color: #fff;
  font-size: 80px;
  font-weight: 600;
  line-height: 1.05;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-hero-text .hr_title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .lb-hero-text .hr_title {
    font-size: 55px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-hero-text .hr_title {
    font-size: 50px;
  }
}
@media (max-width: 480px) {
  .lb-hero-text .hr_title {
    font-size: 45px;
  }
}
@media (max-width: 360px) {
  .lb-hero-text .hr_title {
    font-size: 42px;
  }
}
.lb-hero-text .desc-btn {
  gap: 20px;
  width: 100%;
  margin-top: 40px;
  padding-top: 40px;
  position: relative;
}
.lb-hero-text .desc-btn .top_line {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  height: 1px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-text .desc-btn {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.lb-hero-text .desc-btn p {
  font-size: 20px;
  color: #EAEAEA;
  max-width: 425px;
}

.lb-hr-counter {
  gap: 30px 65px;
  padding-left: 120px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hr-counter {
    padding-left: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hr-counter {
    padding-top: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.hr-counter-item {
  max-width: 230px;
}
.hr-counter-item h3 {
  color: #fff;
  font-size: 80px;
  font-weight: 800;
  padding-bottom: 10px;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hr-counter-item h3 {
    font-size: 70px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .hr-counter-item h3 {
    font-size: 60px;
  }
}
@media (max-width: 480px) {
  .hr-counter-item h3 {
    font-size: 50px;
  }
}
@media (max-width: 360px) {
  .hr-counter-item h3 {
    font-size: 40px;
  }
}
.hr-counter-item p {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
}

.lb-hero-img-wrap {
  top: -50px;
  width: 100%;
  max-width: 823px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .lb-hero-img-wrap {
    max-width: 650px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-hero-img-wrap {
    max-width: 550px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-img-wrap {
    top: 0;
    gap: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.lb-hero-img-wrap .img-item {
  position: absolute;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-img-wrap .img-item {
    position: static;
  }
}
.lb-hero-img-wrap .img-item .inner-img {
  overflow: hidden;
  border-radius: 12px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-hero-img-wrap .img-item .inner-img {
    height: 260px;
  }
}
@media (max-width: 480px) {
  .lb-hero-img-wrap .img-item {
    width: 100%;
  }
  .lb-hero-img-wrap .img-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.lb-hero-img-wrap .item-img1 {
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.lb-hero-img-wrap .item-img2 {
  left: 0;
  top: 130px;
}
.lb-hero-img-wrap .item-img3 {
  right: 0;
  top: 210px;
}
.lb-hero-img-wrap .item-img4 {
  left: 60px;
  bottom: 10px;
}
.lb-hero-img-wrap .item-img5 {
  right: 0;
  bottom: -140px;
}

/*---------------------------------------------------- */
/*Demo area*/
/*----------------------------------------------------*/
.lb-demo-top {
  gap: 20px 45px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-demo-top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-demo-top .item-img {
    display: none;
  }
}
.lb-demo-top .item-text-list {
  max-width: 830px;
  padding-left: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-demo-top .item-text-list {
    padding-left: 0;
  }
}
.lb-demo-top .item-text-list h3 {
  color: #02021E;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: -2px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-demo-top .item-text-list h3 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .lb-demo-top .item-text-list h3 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lb-demo-top .item-text-list h3 {
    font-size: 35px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .lb-demo-top .item-text-list h3 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-demo-top .item-text-list h3 {
    font-size: 28px;
  }
}
@media (max-width: 480px) {
  .lb-demo-top .item-text-list h3 {
    font-size: 26px;
  }
}
.lb-demo-top .item-text-list h3 span {
  text-decoration: underline;
}
.lb-demo-top .item-text-list ul {
  margin-top: 30px;
}
.lb-demo-top .item-text-list ul li {
  font-size: 15px;
  margin-right: 10px;
  padding: 10px 12px;
  border-radius: 100px;
  background-color: #fff;
  border: 1px solid rgba(76, 75, 98, 0.1019607843);
}
.lb-demo-top .item-text-list ul li:last-child {
  margin-right: 0;
}

.lb-item-counter {
  display: inline-block;
}
.lb-item-counter h3 {
  line-height: 0.8;
  font-size: 300px;
  font-weight: 800;
  position: relative;
  padding-right: 50px;
  white-space: nowrap;
  letter-spacing: -14px;
}
.lb-item-counter h3 span {
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .lb-item-counter h3 {
    font-size: 280px;
    letter-spacing: -10px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-item-counter h3 {
    font-size: 220px;
    letter-spacing: -6px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .lb-item-counter h3 {
    font-size: 180px;
    letter-spacing: 0px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-item-counter h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    letter-spacing: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lb-item-counter h3 {
    font-size: 160px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .lb-item-counter h3 {
    font-size: 140px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-item-counter h3 {
    font-size: 120px;
  }
}
@media (max-width: 480px) {
  .lb-item-counter h3 {
    font-size: 100px;
  }
}
@media (max-width: 360px) {
  .lb-item-counter h3 {
    font-size: 80px;
  }
}
.lb-item-counter h3 .split-line {
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lb-item-counter h3 sub {
  top: 5px;
  right: -30px;
  bottom: auto;
  color: #02021E;
  line-height: 1;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  padding: 12px 24px;
  position: absolute;
  border-radius: 32px;
  background-color: #FDC448;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-item-counter h3 sub {
    right: -45px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-item-counter h3 sub {
    font-size: 18px;
    position: static;
  }
}

.lb-demo-item {
  padding: 20px;
  margin: 0 auto;
  max-width: 552px;
  margin-bottom: 32px;
  border-radius: 28px;
  background-color: #fff;
}
.lb-demo-item .item-img {
  overflow: hidden;
  border-radius: 28px;
}
.lb-demo-item .item-btn {
  left: 0;
  top: 48%;
  right: 0;
  text-align: center;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.lb-demo-item .item-btn .btn_wrap {
  opacity: 0;
  -webkit-transition: 1000ms cubic-bezier(0.5, -0.75, 0.3, 2.5);
  transition: 1000ms cubic-bezier(0.5, -0.75, 0.3, 2.5);
}
.lb-demo-item .item-btn .btn_wrap:nth-child(1) {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.lb-demo-item .item-btn .btn_wrap:nth-child(2) {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.lb-demo-item .item-btn a {
  margin-bottom: 18px;
}
.lb-demo-item .item-btn a span {
  z-index: 1;
  gap: 12px;
  color: #02021E;
  font-weight: 500;
  overflow: hidden;
  border-radius: 50px;
  padding: 6px 6px 6px 24px;
  background-color: #FDC448;
  position: relative;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-demo-item .item-btn a span:before {
  top: 0;
  left: 0;
  z-index: -1;
  width: 0%;
  height: 100%;
  content: "";
  border-radius: 50px;
  position: absolute;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-demo-item .item-btn a span i {
  color: #fff;
  width: 38px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #02021E;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-demo-item .item-btn a:hover span {
  color: #fff;
}
.lb-demo-item .item-btn a:hover span:before {
  width: 100%;
}
.lb-demo-item .item-btn a:hover i {
  color: #02021E;
  background-color: #fff;
}
.lb-demo-item .item-text {
  z-index: 1;
  color: #02021E;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  overflow: hidden;
  padding: 14px 16px;
  border-radius: 16px;
  background-color: #EAEAEA;
  position: relative;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-demo-item .item-text:before {
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 0%;
  content: "";
  position: absolute;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-demo-item:hover .item-text {
  color: #fff;
}
.lb-demo-item:hover .item-text:before {
  height: 100%;
}
.lb-demo-item:hover .item-btn .btn_wrap {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/*---------------------------------------------------- */
/*tools area*/
/*----------------------------------------------------*/
.lb-tools-content {
  padding: 80px;
  border-radius: 32px;
  background-color: #fff;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-tools-content {
    padding: 15px;
  }
}

.lb-tools-feature {
  gap: 24px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-tools-feature {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.lb-tools-ft {
  width: 100%;
  height: 190px;
  overflow: hidden;
  max-width: 316px;
  padding: 35px 20px;
  border-radius: 12px;
  position: relative;
  border: 1px solid #EAEAEA;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-tools-ft:before {
  left: 0;
  width: 100%;
  height: 0px;
  content: "";
  bottom: 0;
  position: absolute;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-tools-ft .item-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  margin-bottom: 20px;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-tools-ft .item-text {
  color: #121228;
  font-size: 26px;
  font-weight: 500;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-tools-ft .item-text {
    font-size: 20px;
  }
}
.lb-tools-ft:hover {
  border: 1px solid transparent;
}
.lb-tools-ft:hover:before {
  height: 6px;
}
.lb-tools-ft:hover .item-icon {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.lb-tools-img-wrap {
  padding: 80px;
  margin: 0 auto;
  max-width: 1335px;
  margin-top: 40px;
  border-radius: 24px;
  background-color: #F6F6F6;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-tools-img-wrap {
    padding: 50px 20px;
  }
}
.lb-tools-img-wrap .item-img2 {
  top: 50%;
  left: 0px;
  z-index: 2;
  overflow: hidden;
  border-radius: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-tools-img-wrap .item-img2 {
    display: none;
  }
}
.lb-tools-img-wrap .item-img3 {
  right: 40px;
  bottom: 70px;
  overflow: hidden;
  position: absolute;
  border-radius: 12px;
  -webkit-box-shadow: 0px 27.13px 21.71px 0px rgba(0, 0, 0, 0.0705882353);
          box-shadow: 0px 27.13px 21.71px 0px rgba(0, 0, 0, 0.0705882353);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-tools-img-wrap .item-img3 {
    display: none;
  }
}

/*---------------------------------------------------- */
/*feature area*/
/*----------------------------------------------------*/
.lb-feat-content {
  margin: 0 auto;
  max-width: 1430px;
}

@-webkit-keyframes hithere {
  30% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40%, 60% {
    -webkit-transform: rotate(-20deg) scale(1.2);
            transform: rotate(-20deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(20deg) scale(1.2);
            transform: rotate(20deg) scale(1.2);
  }
  70% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes hithere {
  30% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40%, 60% {
    -webkit-transform: rotate(-20deg) scale(1.2);
            transform: rotate(-20deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(20deg) scale(1.2);
            transform: rotate(20deg) scale(1.2);
  }
  70% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.lb-feat-item {
  width: 20%;
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .lb-feat-item {
    width: 25%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lb-feat-item {
    width: 33.33%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-feat-item {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .lb-feat-item {
    width: 100%;
  }
}
.lb-feat-item .item-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 100%;
  background-color: #fff;
}
.lb-feat-item .inner-item {
  margin: 0 auto;
  max-width: 290px;
  padding: 0px 15px;
}
.lb-feat-item .item-text {
  color: #02021E;
  font-size: 20px;
  font-weight: 500;
  border-radius: 12px;
  padding: 14px 12px;
  background-color: #fff;
}
.lb-feat-item:hover .item-icon {
  -webkit-animation: hithere 1s ease infinite;
          animation: hithere 1s ease infinite;
}

/*---------------------------------------------------- */
/*Inner page area*/
/*----------------------------------------------------*/
.lb-inner-page-sec {
  background-color: #02021E;
}

.lb-inner-title .lb-item-counter h3 {
  font-size: 200px;
  letter-spacing: -8px;
  display: inline-block;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 160px;
    letter-spacing: -6px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 120px;
    letter-spacing: -4px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 90px;
    letter-spacing: -2px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-inner-title .lb-item-counter h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    letter-spacing: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 80px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 70px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 60px;
  }
}
@media (max-width: 480px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 50px;
  }
}
@media (max-width: 360px) {
  .lb-inner-title .lb-item-counter h3 {
    font-size: 50px;
  }
}
.lb-inner-title .lb-item-counter h3 sub {
  top: -15px;
  right: -90px;
  font-size: 18px;
}
.lb-inner-title .lb-item-counter p {
  color: #fff;
  line-height: 1;
  font-size: 60px;
  font-weight: 600;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lb-inner-title .lb-item-counter p {
    font-size: 40px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-inner-title .lb-item-counter p {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  .lb-inner-title .lb-item-counter p {
    font-size: 28px;
  }
}

.lb-inner-page-wrapper {
  position: relative;
}
.lb-inner-page-wrapper:before, .lb-inner-page-wrapper:after {
  top: 0;
  left: 0;
  z-index: 1;
  width: 23%;
  height: 100%;
  content: "";
  position: absolute;
  background: linear-gradient(269.1deg, rgba(2, 2, 30, 0) 11.35%, rgba(2, 2, 30, 0.8) 39.98%, rgba(2, 2, 30, 0.9) 71.91%, #02021E 99.37%);
}
.lb-inner-page-wrapper:after {
  right: 0;
  left: auto;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.lb-inner-page-scroller {
  margin: 0 auto;
  max-width: 1920px;
  display: flow-root;
  margin-bottom: 20px;
}

.lb-ip-item {
  width: 100%;
  height: 460px;
  margin: 0px 12px;
  max-width: 557px;
  overflow: hidden;
  border-radius: 20px;
  display: inline-block;
}

/*---------------------------------------------------- */
/*performance area*/
/*----------------------------------------------------*/
.lb-perfor-item-wrapper {
  gap: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-perfor-item-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.lb-perfor-item {
  width: 100%;
  padding: 40px;
  max-width: 460px;
  border-radius: 12px;
  background-color: #fff;
}
.lb-perfor-item .item-grade {
  gap: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #02021E;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.lb-perfor-item .item-grade span {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(255, 114, 10, 0.1019607843);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.lb-perfor-item .item-grade span b {
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lb-perfor-item h3 {
  color: #02021E;
  line-height: 1;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: -4px;
  padding-bottom: 16px;
}
.lb-perfor-item p {
  color: #4C4B62;
  font-size: 24px;
}

.lb-perfor-progress {
  padding: 48px;
  margin: 0 auto;
  gap: 30px 50px;
  max-width: 1430px;
  margin-top: 25px;
  border-radius: 12px;
  background-color: #fff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-perfor-progress {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .lb-perfor-progress {
    padding: 30px 15px;
  }
}

@-webkit-keyframes rotateAnim {
  0% {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
}

@keyframes rotateAnim {
  0% {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
}
.lb-perfor-prg-item1 {
  gap: 20px;
  width: 100%;
  padding: 30px;
  max-width: 400px;
  border-radius: 12px;
  background-color: #FFF1E7;
}
@media (max-width: 480px) {
  .lb-perfor-prg-item1 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.lb-perfor-prg-item1 .item-img {
  -webkit-transition: all 1000ms ease-in-out;
  transition: all 1000ms ease-in-out;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.lb-perfor-prg-item1 .item-img svg .line_1 {
  -webkit-transform-origin: 52px 53px;
          transform-origin: 52px 53px;
  -webkit-animation: rotateAnim 2s ease-in-out infinite;
          animation: rotateAnim 2s ease-in-out infinite;
}
.lb-perfor-prg-item1 .item-text p {
  color: #4C4B62;
  line-height: 1;
  font-size: 24px;
  padding-bottom: 5px;
}
.lb-perfor-prg-item1 .item-text h3 {
  color: #02021E;
  font-weight: 700;
}
.lb-perfor-prg-item1:is(.active) .item-img {
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.lb-perfor-prg-item2 {
  width: 100%;
  max-width: 410px;
}
.lb-perfor-prg-item2 .progress-item {
  width: 100%;
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-perfor-prg-item2 .progress-item {
    margin: 0 auto;
  }
}
.lb-perfor-prg-item2 .progress-item h4 {
  z-index: 1;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
}
.lb-perfor-prg-item2 .progress-item h4 span {
  font-weight: 400;
}
.lb-perfor-prg-item2 .progress-item .progress {
  height: 12px;
  border-radius: 0;
  max-width: 336px;
  overflow: visible;
  display: block;
  position: relative;
  border-radius: 100px;
  border: 1px solid #E6E2F3;
  background-color: rgba(255, 114, 10, 0.1019607843);
}
.lb-perfor-prg-item2 .progress-item .progress span {
  top: -15px;
  right: -80px;
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-perfor-prg-item2 .progress-item .progress span {
    right: 0;
    top: -50px;
  }
}
.lb-perfor-prg-item2 .progress-item .progress-bar {
  top: 0px;
  width: 0;
  left: 0px;
  float: left;
  height: 12px;
  position: relative;
  border-radius: 30px;
  transition: 1s all ease-in-out;
  background-color: #FF720A;
  -webkit-transition: 1s all ease-in-out;
}

/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
.lb-responsive-sec {
  z-index: 1;
}
.lb-responsive-sec .lb-res-bg {
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
}
.lb-responsive-sec .lb-sec-title .sec_title {
  color: #fff;
}
.lb-responsive-sec .lb-sec-title p {
  color: #fff;
}

.lb-responsive-item-wrap {
  margin: 0 auto;
  margin-top: 65px;
  max-width: 1335px;
  padding-bottom: 100px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-responsive-item-wrap {
    padding-bottom: 0;
  }
}
.lb-responsive-item-wrap .item-img2 {
  left: 0;
  bottom: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-responsive-item-wrap .item-img2 {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-responsive-item-wrap .item-img1 {
    display: none;
  }
}
.lb-responsive-item-wrap .item-img3 {
  right: 150px;
  bottom: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-responsive-item-wrap .item-img3 {
    display: none;
  }
}
.lb-responsive-item-wrap .item-img4 {
  right: 50px;
  bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-responsive-item-wrap .item-img4 {
    display: none;
  }
}
.lb-responsive-item-wrap .item-img5 {
  display: none;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-responsive-item-wrap .item-img5 {
    display: block;
  }
}

/*---------------------------------------------------- */
/*Element area*/
/*----------------------------------------------------*/
.lb-element-content:before, .lb-element-content:after {
  top: 0;
  left: 0;
  z-index: 1;
  width: 25%;
  content: "";
  opacity: 0.95;
  height: 100%;
  position: absolute;
  background: linear-gradient(269.1deg, rgba(246, 246, 246, 0) 11.35%, rgba(246, 246, 246, 0.8) 39.98%, rgba(246, 246, 246, 0.9) 71.91%, #F6F6F6 99.37%);
}
.lb-element-content:after {
  right: 0;
  left: auto;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.lb-element-item1 {
  margin: 0 auto;
  max-width: 1920px;
  display: flow-root;
  margin-bottom: 24px;
}

.lb-el-item {
  margin: 0px 12px;
  display: inline-block;
}
.lb-el-item .item-wrap {
  gap: 12px;
  height: 56px;
  padding: 10px 32px;
  border-radius: 12px;
  background-color: #fff;
}

.lb-pb-builder-sec {
  background-color: #FFFFFF;
}

.lb-pb-builder-content ul {
  margin: 0 auto;
  margin-top: 60px;
  max-width: 1195px;
}
.lb-pb-builder-content ul li {
  width: 29%;
  font-size: 20px;
  margin-right: 40px;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.lb-pb-builder-content ul li i {
  margin-right: 12px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-pb-builder-content ul li {
    width: 40%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-pb-builder-content ul li {
    width: 100%;
    margin-right: 0;
  }
}

.lb-pb-builder-img .item-img2 {
  top: -45px;
  left: 24%;
  position: absolute;
}
.lb-pb-builder-img .item-img3 {
  left: 8%;
  bottom: 5%;
  position: absolute;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-pb-builder-img .item-img3 {
    display: none;
  }
}
.lb-pb-builder-img .item-img4 {
  right: 5%;
  top: -50px;
  position: absolute;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-pb-builder-img .item-img4 {
    display: none;
  }
}

/*---------------------------------------------------- */
/*Testimonial area*/
/*----------------------------------------------------*/
.lb-testi-top-wrap .lb-sec-title .lb-title-btn {
  gap: 20px;
}
.lb-testi-top-wrap .lb-sec-title .lb-btn1 a i {
  color: #fff;
  background: var(--tz-prime-c1);
}
.lb-testi-top-wrap .lb-sec-title .lb-btn1 a span {
  background: #000;
}
.lb-testi-top-wrap .item-desc {
  font-size: 18px;
  max-width: 485px;
}

.lb-testi-slider {
  margin-left: -210px;
  margin-right: -210px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-testi-slider {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.lb-testi-item {
  padding: 40px;
  margin: 0 auto;
  max-width: 557px;
  border-radius: 12px;
  background-color: #fff;
}
.lb-testi-item .auth-img {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 12px;
}
.lb-testi-item .auth-text h3 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 2px;
  text-transform: uppercase;
}
.lb-testi-item .auth-text span {
  color: #4C4B62;
  font-size: 16px;
}
.lb-testi-item .auth-img-icon {
  gap: 16px;
}
.lb-testi-item .item-icon {
  opacity: 0.3;
  color: #02021E;
  font-size: 30px;
}
.lb-testi-item .item-desc-img {
  gap: 55px 0px;
}
.lb-testi-item .item-desc p {
  color: #4C4B62;
  font-size: 18px;
  padding-bottom: 60px;
}
.lb-testi-item .item-desc .item-rate li {
  color: #FFB400;
}
.lb-testi-item .item-img {
  overflow: hidden;
  border-radius: 12px;
}

.lb-testi-nav-pagi {
  gap: 30px;
}
.lb-testi-nav-pagi .lb-tst-pagi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.lb-testi-nav-pagi .lb-tst-pagi .swiper-pagination-bullet {
  margin: 0;
  height: 4px;
  width: 100%;
  max-width: 240px;
  border-radius: 0;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}
.lb-testi-nav-pagi .lb-tst-pagi .swiper-pagination-bullet:before {
  top: 0;
  left: 0;
  height: 100%;
  content: "";
  width: 0%;
  position: absolute;
  background-color: #000000;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-testi-nav-pagi .lb-tst-pagi .swiper-pagination-bullet:is(.swiper-pagination-bullet-active) {
  background-color: transparent;
}
.lb-testi-nav-pagi .lb-tst-pagi .swiper-pagination-bullet:is(.swiper-pagination-bullet-active):before {
  width: 100%;
}

.lb-testi1-prev,
.lb-testi1-next {
  width: 72px;
  height: 72px;
  z-index: 1;
  position: relative;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-testi1-prev:before,
.lb-testi1-next:before {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-testi1-prev:hover,
.lb-testi1-next:hover {
  color: #fff;
}
.lb-testi1-prev:hover:before,
.lb-testi1-next:hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/*---------------------------------------------------- */
/*Faq area*/
/*----------------------------------------------------*/
.lb-faq-content {
  margin: 0 auto;
  max-width: 1430px;
}
.lb-faq-content .accordion-item,
.lb-faq-content .accordion-button {
  background-color: transparent;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-faq-content .accordion-item {
  border: none;
  margin-bottom: 20px;
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-faq-content .accordion-item:last-child {
  border-bottom: none;
}
.lb-faq-content .accordion-button {
  padding: 0;
  border: none;
  font-size: 24px;
  font-weight: 500;
  position: relative;
  padding: 30px 24px;
  color: #02021E;
}
.lb-faq-content .accordion-button span {
  max-width: 85%;
  display: inline-block;
}
.lb-faq-content .accordion-button:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.lb-faq-content .accordion-body {
  color: #535862;
  font-size: 18px;
  line-height: 1.667;
  padding: 0px 40px 40px;
  font-family: var(--sn-inter);
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-faq-content .accordion-button::after {
  top: 20px;
  right: 20px;
  opacity: 1;
  height: 48px;
  width: 48px;
  font-size: 16px;
  content: "\f078";
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 100%;
  position: absolute;
  border-radius: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: none;
  color: var(--agt-base-color-9);
  font-family: "Font Awesome 6 free";
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: #F6F6F6;
}
@media only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-faq-content .accordion-button::after {
    width: 36px;
    right: 15px;
    height: 36px;
  }
}
.lb-faq-content .accordion-button:not(.collapsed) {
  -webkit-box-shadow: none;
          box-shadow: none;
  font-weight: 600;
}
.lb-faq-content .accordion-button:not(.collapsed):after {
  opacity: 1;
  content: "\f078";
  color: #FF9951;
}

/*---------------------------------------------------- */
/*Footer Section*/
/*----------------------------------------------------*/
.lb-footer-sec {
  z-index: 1;
  padding-top: 120px;
  background-color: #050505;
}
.lb-footer-sec .lb-footer-screen {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-footer-sec .lb-footer-screen {
    display: none;
  }
}
.lb-footer-sec .lb-footer-screen span {
  overflow: hidden;
  border-radius: 12px;
}
.lb-footer-sec .lb-footer-screen .ftr-screen1 {
  top: 24%;
  left: 5%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .lb-footer-sec .lb-footer-screen .ftr-screen1 {
    left: 15px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-footer-sec .lb-footer-screen .ftr-screen1 {
    display: none;
  }
}
.lb-footer-sec .lb-footer-screen .ftr-screen2 {
  top: 24%;
  right: 5%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .lb-footer-sec .lb-footer-screen .ftr-screen2 {
    right: 15px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-footer-sec .lb-footer-screen .ftr-screen2 {
    display: none;
  }
}
.lb-footer-sec .lb-footer-screen .ftr-screen3 {
  left: 15%;
  bottom: 23%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-footer-sec .lb-footer-screen .ftr-screen3 {
    left: 15px;
  }
}
.lb-footer-sec .lb-footer-screen .ftr-screen4 {
  right: 15%;
  bottom: 23%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-footer-sec .lb-footer-screen .ftr-screen4 {
    right: 15px;
  }
}

@-webkit-keyframes handClick {
  0% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
  20% {
    -webkit-transform: translate(-10px, -10px) scale(1);
            transform: translate(-10px, -10px) scale(1);
  }
  40% {
    -webkit-transform: translate(-10px, -10px) scale(0.95);
            transform: translate(-10px, -10px) scale(0.95);
  }
  60% {
    -webkit-transform: translate(-10px, -10px) scale(1);
            transform: translate(-10px, -10px) scale(1);
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
}

@keyframes handClick {
  0% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
  20% {
    -webkit-transform: translate(-10px, -10px) scale(1);
            transform: translate(-10px, -10px) scale(1);
  }
  40% {
    -webkit-transform: translate(-10px, -10px) scale(0.95);
            transform: translate(-10px, -10px) scale(0.95);
  }
  60% {
    -webkit-transform: translate(-10px, -10px) scale(1);
            transform: translate(-10px, -10px) scale(1);
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
}
@-webkit-keyframes breathing {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 1;
  }
}
@keyframes breathing {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 1;
  }
}
/* Color shifting animation */
@-webkit-keyframes colorShift {
  0% {
    -webkit-filter: blur(110px) hue-rotate(0deg);
            filter: blur(110px) hue-rotate(0deg);
  }
  50% {
    -webkit-filter: blur(120px) hue-rotate(180deg);
            filter: blur(120px) hue-rotate(180deg);
  }
  100% {
    -webkit-filter: blur(110px) hue-rotate(360deg);
            filter: blur(110px) hue-rotate(360deg);
  }
}
@keyframes colorShift {
  0% {
    -webkit-filter: blur(110px) hue-rotate(0deg);
            filter: blur(110px) hue-rotate(0deg);
  }
  50% {
    -webkit-filter: blur(120px) hue-rotate(180deg);
            filter: blur(120px) hue-rotate(180deg);
  }
  100% {
    -webkit-filter: blur(110px) hue-rotate(360deg);
            filter: blur(110px) hue-rotate(360deg);
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-footer-content {
    padding: 0px 15px;
  }
}
.lb-footer-content h3 {
  color: #fff;
  margin: 0 auto;
  font-size: 72px;
  max-width: 1150px;
  font-family: "ADLaM Display", system-ui;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .lb-footer-content h3 {
    font-size: 60px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
  .lb-footer-content h3 {
    font-size: 50px;
  }
}
@media (max-width: 480px) {
  .lb-footer-content h3 {
    font-size: 40px;
  }
}
.lb-footer-content .lb-btn2 {
  display: inline-block;
}
.lb-footer-content .lb-btn2 .lb-hand {
  top: -30px;
  right: -165px;
  -webkit-animation: handClick 2s infinite ease-in-out;
          animation: handClick 2s infinite ease-in-out;
}
.lb-footer-content .lb-btn2 a {
  gap: 10px;
  color: #fff;
  font-size: 18px;
  border-radius: 48px;
  padding: 6px 6px 6px 24px;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-footer-content .lb-btn2 a i {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #02021E;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.lb-footer-content .lb-btn2 a:hover i {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.lb-ftr-text {
  z-index: -2;
  bottom: -60px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 481px) and (max-width: 575px), (max-width: 480px) {
  .lb-ftr-text {
    bottom: 0;
  }
}

.lb-ftr-shape {
  right: 0;
  left: -40%;
  bottom: -40%;
  z-index: -3;
  width: 180%;
  text-align: center;
  -webkit-animation: breathing 6s ease-in-out infinite, colorShift 8s linear infinite;
          animation: breathing 6s ease-in-out infinite, colorShift 8s linear infinite;
}

.lb-ftr-shape2 {
  top: 70px;
  right: 70px;
  z-index: -2;
}

.lb-ftr-text-scroll {
  padding-top: 25px;
  padding-bottom: 10px;
  background: linear-gradient(75.96deg, #CE9400 13.64%, #FF008A 46.53%, #6100FF 78.88%);
}
.lb-ftr-text-scroll h2 {
  color: #fff;
  font-size: 32px;
  display: inline-block;
  font-family: "ADLaM Display", system-ui;
}
.lb-ftr-text-scroll i {
  top: -6px;
  margin: 0px 20px;
  position: relative;
  display: inline-block;
}

/*---------------------------------------------------- */